goos: linux
goarch: amd64
pkg: github.com/tjhu/go-prrrrr/benchmark
cpu: AMD EPYC 7542 32-Core Processor                
BenchmarkBatching/1/Unoptimized     	       1	1899499604 ns/op
BenchmarkBatching/1/Batching32      	      10	 106516136 ns/op
BenchmarkBatching/1/Batching64      	      15	  73740671 ns/op
BenchmarkBatching/1/Batching512     	      26	  45005015 ns/op
BenchmarkBatching/1/Batching1024    	      27	  42962288 ns/op
BenchmarkBatching/2/Unoptimized     	       1	1940314782 ns/op
BenchmarkBatching/2/Batching32      	      10	 107228850 ns/op
BenchmarkBatching/2/Batching64      	      15	  74167711 ns/op
BenchmarkBatching/2/Batching512     	      26	  46303869 ns/op
BenchmarkBatching/2/Batching1024    	      27	  43013106 ns/op
BenchmarkBatching/4/Unoptimized     	       1	1948567819 ns/op
BenchmarkBatching/4/Batching32      	      10	 106973325 ns/op
BenchmarkBatching/4/Batching64      	      15	  74426260 ns/op
BenchmarkBatching/4/Batching512     	      26	  45240790 ns/op
BenchmarkBatching/4/Batching1024    	      27	  43009290 ns/op
BenchmarkBatching/8/Unoptimized     	       1	1961515179 ns/op
BenchmarkBatching/8/Batching32      	      10	 107388090 ns/op
BenchmarkBatching/8/Batching64      	      15	  74265304 ns/op
BenchmarkBatching/8/Batching512     	